<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
     <plugins>
         <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <!-- <executions>
        <execution>
          <id>run</id>
          <phase>clean</phase>
          <goals>
          <goal>run</goal>
          </goals>
          </execution>
        </executions> -->
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.6.1.1688</version>
      </plugin>
    </plugins>
  
  </build>
  <profiles>
  <profile>
  <id>coverage</id>
  <activation>
<activeByDefault>true</activeByDefault>
 
   </activation>
   <properties>
   <sonar.host.url>http://sonarqube001.eastus.cloudapp.azure.com</sonar.host.url> 
   <sonar.login>dc89f8db08920ff1fb37c8a9b0712c96c1a3a857</sonar.login>
   </properties>
  </profile>
</profiles>
</project>
